spring.application.name=hotcinemas_be


#Config database Postgres // jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.mxscldgfttmpkoxjatee&password=IdrtZ7WQOk146EhK
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.mxscldgfttmpkoxjatee
spring.datasource.password=IdrtZ7WQOk146EhK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Config for JWT
jwt.secret.access=hotcinemas_jwt_secret_access_key
jwt.secret.refresh=hotcinemas_jwt_secret_refresh_key
jwt.expiration.access=86400000
jwt.expiration.refresh=604800000
jwt.issuer=hotcinemas

# Config for Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Config for CORS
cors_allowed_origins=http://localhost:3000,http://localhost:5173,http://localhost:8080,http://localhost:8000,http://localhost:5174,http://localhost:5175,http://localhost:5176,http://localhost:5177